<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android"
    apk:oneshot="false" >

    <item
        apk:drawable="@drawable/app_feed_back_feige01"
        apk:duration="500"/>
    <item
        apk:drawable="@drawable/app_feed_back_feige02"
        apk:duration="500"/>
    <item
        apk:drawable="@drawable/app_feed_back_feige03"
        apk:duration="500"/>
    <item
        apk:drawable="@drawable/app_feed_back_feige04"
        apk:duration="500"/>
 
</animation-list>