<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:apk="http://schemas.android.com/apk/res/android"
    apk:oneshot="false" >

    <item
        apk:drawable="@drawable/welcome_recycel_1"
        apk:duration="60"/>
    <item
        apk:drawable="@drawable/welcome_recycel_2"
        apk:duration="60"/>
    <item
        apk:drawable="@drawable/welcome_recycel_3"
        apk:duration="60"/>
    <item
        apk:drawable="@drawable/welcome_recycel_4"
        apk:duration="60"/>
    <item
        apk:drawable="@drawable/welcome_recycel_5"
        apk:duration="60"/>
    <item
        apk:drawable="@drawable/welcome_recycel_6"
        apk:duration="60"/>
    <item
        apk:drawable="@drawable/welcome_recycel_7"
        apk:duration="60"/>
 
</animation-list>