<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height" >

    <TextView
        android:id="@+id/item_text"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:textColor="@color/item_main_left_menu"
        android:layout_height="wrap_content" />

</RelativeLayout>