<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/guideViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" >
        </android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/guide_welcom"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/animation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/start_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="83dp"
            android:background="@anim/app_start_ani" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="93dp"
            android:background="@drawable/welcome_icon" />
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imageView1"
            android:layout_above="@id/start_animation"
            android:orientation="vertical"
            android:gravity="center">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/main_color_blue"
                android:text="@string/app_name"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>